# --- Database ---
DB_HOST=''
DB_PORT=''
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''

# JWT ---
JWT_SECRET=''

# CORS + UI ---
WS_CORS_ORIGIN=''
UI_URL=''

# Minio
MINIO_BUCKET=''
MINIO_ENDPOINT=''
MINIO_PUBLIC=''
MINIO_ACCESS_KEY=''
MINIO_SECRET_KEY=''