# --- Database ---
DB_HOST='localhost'
DB_PORT='5432'
DB_USERNAME='your-db-username'
DB_PASSWORD='your-db-password'
DB_NAME='social_db'

# JWT ---
JWT_SECRET='your-super-secret-jwt-key'

# CORS + UI ---
WS_CORS_ORIGIN='http://localhost:5173'
UI_URL='http://localhost:5173'

# Minio
MINIO_BUCKET='my-bucket'
MINIO_ENDPOINT='https://your-minio-host.com'
MINIO_PUBLIC='https://your-minio-host.com/my-bucket'
MINIO_ACCESS_KEY='your-access-key'
MINIO_SECRET_KEY='your-secret-key'
