# --- Database ---
DB_HOST=''
DB_PORT=''
DB_USERNAME=''
DB_PASSWORD=''
DB_NAME=''

# JWT ---
JWT_SECRET=''

# CORS + UI ---
WS_CORS_ORIGIN=''
UI_URL=''

# S3
S3_BUCKET=''
S3_ENDPOINT=''
S3_PUBLIC=''
S3_ACCESS_KEY=''
S3_SECRET_KEY=''
S3_REGION=''
